spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation = true

# server.port = 5000

#Banco local - Michelli
# spring.datasource.url = jdbc:postgresql://localhost:5432/toten_data
# spring.datasource.username = postgres
# spring.datasource.password = 5noSRIdmm@
# spring.jpa.hibernate.ddl-auto = update
# spring.mvc.pathmatch.matching-strategy = ANT_PATH_MATCHER

# connection string format: database://user:password@url/database

spring.datasource.url = jdbc:mysql://localhost:3306/atos_locadora
spring.datasource.username = teste
spring.datasource.password =  5noSRIdmm@
spring.jpa.hibernate.ddl-auto = create
spring.mvc.pathmatch.matching-strategy = ANT_PATH_MATCHER